version: '3'
services:
  client:
    image: docker.pkg.github.com/janspeller/bw3-core/client:latest
    devices:
      - "/dev/bus/usb"
  server:
    image: docker.pkg.github.com/janspeller/bw3-core/server:latest
